<RCC>
  <qresource prefix="/fresh">
    <file>icons/paypal.png</file>
    <file>icons/gc-update-checker.png</file>
    <file>icons/restore.png</file>
    <file>icons/reload.png</file>
    <file alias="icons/edit-clear-rtl.png">icons/edit-clear-locationbar-rtl.png</file>
    <file>icons/add.png</file>
    <file>icons/apply.png</file>
    <file>icons/clear.png</file>
    <file>icons/down.png</file>
    <file>icons/edit.png</file>
    <file>icons/editclear.png</file>
    <file>icons/file.png</file>
    <file>icons/folder.png</file>
    <file>icons/go-up.png</file>
    <file>icons/remove.png</file>
    <file>icons/search.png</file>
    <file>icons/translation.png</file>
    <file>icons/up.png</file>
    <file>icons/update.png</file>
    <file>icons/info.png</file>
    <file>icons/horizontal.png</file>
    <file>icons/vertical.png</file>
    <file>country-flags/ad.png</file>
    <file>country-flags/ae.png</file>
    <file>country-flags/af.png</file>
    <file>country-flags/ag.png</file>
    <file>country-flags/ai.png</file>
    <file>country-flags/al.png</file>
    <file>country-flags/am.png</file>
    <file>country-flags/an.png</file>
    <file>country-flags/ao.png</file>
    <file>country-flags/ar.png</file>
    <file>country-flags/as.png</file>
    <file>country-flags/at.png</file>
    <file>country-flags/au.png</file>
    <file>country-flags/aw.png</file>
    <file>country-flags/ax.png</file>
    <file>country-flags/az.png</file>
    <file>country-flags/ba.png</file>
    <file>country-flags/bb.png</file>
    <file>country-flags/bd.png</file>
    <file>country-flags/be.png</file>
    <file>country-flags/bf.png</file>
    <file>country-flags/bg.png</file>
    <file>country-flags/bh.png</file>
    <file>country-flags/bi.png</file>
    <file>country-flags/bj.png</file>
    <file>country-flags/bm.png</file>
    <file>country-flags/bn.png</file>
    <file>country-flags/bo.png</file>
    <file>country-flags/br.png</file>
    <file>country-flags/bs.png</file>
    <file>country-flags/bt.png</file>
    <file>country-flags/bv.png</file>
    <file>country-flags/bw.png</file>
    <file>country-flags/by.png</file>
    <file>country-flags/bz.png</file>
    <file>country-flags/ca.png</file>
    <file>country-flags/catalonia.png</file>
    <file>country-flags/cc.png</file>
    <file>country-flags/cd.png</file>
    <file>country-flags/cf.png</file>
    <file>country-flags/cg.png</file>
    <file>country-flags/ch.png</file>
    <file>country-flags/ci.png</file>
    <file>country-flags/ck.png</file>
    <file>country-flags/cl.png</file>
    <file>country-flags/cm.png</file>
    <file>country-flags/cn.png</file>
    <file>country-flags/co.png</file>
    <file>country-flags/cr.png</file>
    <file>country-flags/cs.png</file>
    <file>country-flags/cu.png</file>
    <file>country-flags/cv.png</file>
    <file>country-flags/cx.png</file>
    <file>country-flags/cy.png</file>
    <file>country-flags/cz.png</file>
    <file>country-flags/de.png</file>
    <file>country-flags/dj.png</file>
    <file>country-flags/dk.png</file>
    <file>country-flags/dm.png</file>
    <file>country-flags/do.png</file>
    <file>country-flags/dz.png</file>
    <file>country-flags/ec.png</file>
    <file>country-flags/ee.png</file>
    <file>country-flags/eg.png</file>
    <file>country-flags/eh.png</file>
    <file>country-flags/england.png</file>
    <file>country-flags/er.png</file>
    <file>country-flags/es.png</file>
    <file>country-flags/et.png</file>
    <file>country-flags/europeanunion.png</file>
    <file>country-flags/fam.png</file>
    <file>country-flags/fi.png</file>
    <file>country-flags/fj.png</file>
    <file>country-flags/fk.png</file>
    <file>country-flags/fm.png</file>
    <file>country-flags/fo.png</file>
    <file>country-flags/fr.png</file>
    <file>country-flags/ga.png</file>
    <file>country-flags/gb.png</file>
    <file>country-flags/gd.png</file>
    <file>country-flags/ge.png</file>
    <file>country-flags/gf.png</file>
    <file>country-flags/gh.png</file>
    <file>country-flags/gi.png</file>
    <file>country-flags/gl.png</file>
    <file>country-flags/gm.png</file>
    <file>country-flags/gn.png</file>
    <file>country-flags/gp.png</file>
    <file>country-flags/gq.png</file>
    <file>country-flags/gr.png</file>
    <file>country-flags/gs.png</file>
    <file>country-flags/gt.png</file>
    <file>country-flags/gu.png</file>
    <file>country-flags/gw.png</file>
    <file>country-flags/gy.png</file>
    <file>country-flags/hk.png</file>
    <file>country-flags/hm.png</file>
    <file>country-flags/hn.png</file>
    <file>country-flags/hr.png</file>
    <file>country-flags/ht.png</file>
    <file>country-flags/hu.png</file>
    <file>country-flags/id.png</file>
    <file>country-flags/ie.png</file>
    <file>country-flags/il.png</file>
    <file>country-flags/in.png</file>
    <file>country-flags/io.png</file>
    <file>country-flags/iq.png</file>
    <file>country-flags/ir.png</file>
    <file>country-flags/is.png</file>
    <file>country-flags/it.png</file>
    <file>country-flags/jm.png</file>
    <file>country-flags/jo.png</file>
    <file>country-flags/jp.png</file>
    <file>country-flags/ke.png</file>
    <file>country-flags/kg.png</file>
    <file>country-flags/kh.png</file>
    <file>country-flags/ki.png</file>
    <file>country-flags/km.png</file>
    <file>country-flags/kn.png</file>
    <file>country-flags/kp.png</file>
    <file>country-flags/kr.png</file>
    <file>country-flags/kw.png</file>
    <file>country-flags/ky.png</file>
    <file>country-flags/kz.png</file>
    <file>country-flags/la.png</file>
    <file>country-flags/lb.png</file>
    <file>country-flags/lc.png</file>
    <file>country-flags/li.png</file>
    <file>country-flags/lk.png</file>
    <file>country-flags/lr.png</file>
    <file>country-flags/ls.png</file>
    <file>country-flags/lt.png</file>
    <file>country-flags/lu.png</file>
    <file>country-flags/lv.png</file>
    <file>country-flags/ly.png</file>
    <file>country-flags/ma.png</file>
    <file>country-flags/mc.png</file>
    <file>country-flags/md.png</file>
    <file>country-flags/me.png</file>
    <file>country-flags/mg.png</file>
    <file>country-flags/mh.png</file>
    <file>country-flags/mk.png</file>
    <file>country-flags/ml.png</file>
    <file>country-flags/mm.png</file>
    <file>country-flags/mn.png</file>
    <file>country-flags/mo.png</file>
    <file>country-flags/mp.png</file>
    <file>country-flags/mq.png</file>
    <file>country-flags/mr.png</file>
    <file>country-flags/ms.png</file>
    <file>country-flags/mt.png</file>
    <file>country-flags/mu.png</file>
    <file>country-flags/mv.png</file>
    <file>country-flags/mw.png</file>
    <file>country-flags/mx.png</file>
    <file>country-flags/my.png</file>
    <file>country-flags/mz.png</file>
    <file>country-flags/na.png</file>
    <file>country-flags/nc.png</file>
    <file>country-flags/ne.png</file>
    <file>country-flags/nf.png</file>
    <file>country-flags/ng.png</file>
    <file>country-flags/ni.png</file>
    <file>country-flags/nl.png</file>
    <file>country-flags/no.png</file>
    <file>country-flags/np.png</file>
    <file>country-flags/nr.png</file>
    <file>country-flags/nu.png</file>
    <file>country-flags/nz.png</file>
    <file>country-flags/om.png</file>
    <file>country-flags/pa.png</file>
    <file>country-flags/pe.png</file>
    <file>country-flags/pf.png</file>
    <file>country-flags/pg.png</file>
    <file>country-flags/ph.png</file>
    <file>country-flags/pk.png</file>
    <file>country-flags/pl.png</file>
    <file>country-flags/pm.png</file>
    <file>country-flags/pn.png</file>
    <file>country-flags/pr.png</file>
    <file>country-flags/ps.png</file>
    <file>country-flags/pt.png</file>
    <file>country-flags/pw.png</file>
    <file>country-flags/py.png</file>
    <file>country-flags/qa.png</file>
    <file>country-flags/re.png</file>
    <file>country-flags/ro.png</file>
    <file>country-flags/rs.png</file>
    <file>country-flags/ru.png</file>
    <file>country-flags/rw.png</file>
    <file>country-flags/sa.png</file>
    <file>country-flags/sb.png</file>
    <file>country-flags/sc.png</file>
    <file>country-flags/scotland.png</file>
    <file>country-flags/sd.png</file>
    <file>country-flags/se.png</file>
    <file>country-flags/sg.png</file>
    <file>country-flags/sh.png</file>
    <file>country-flags/si.png</file>
    <file>country-flags/sj.png</file>
    <file>country-flags/sk.png</file>
    <file>country-flags/sl.png</file>
    <file>country-flags/sm.png</file>
    <file>country-flags/sn.png</file>
    <file>country-flags/so.png</file>
    <file>country-flags/sr.png</file>
    <file>country-flags/st.png</file>
    <file>country-flags/sv.png</file>
    <file>country-flags/sy.png</file>
    <file>country-flags/sz.png</file>
    <file>country-flags/tc.png</file>
    <file>country-flags/td.png</file>
    <file>country-flags/tf.png</file>
    <file>country-flags/tg.png</file>
    <file>country-flags/th.png</file>
    <file>country-flags/tj.png</file>
    <file>country-flags/tk.png</file>
    <file>country-flags/tl.png</file>
    <file>country-flags/tm.png</file>
    <file>country-flags/tn.png</file>
    <file>country-flags/to.png</file>
    <file>country-flags/tr.png</file>
    <file>country-flags/tt.png</file>
    <file>country-flags/tv.png</file>
    <file>country-flags/tw.png</file>
    <file>country-flags/tz.png</file>
    <file>country-flags/ua.png</file>
    <file>country-flags/ug.png</file>
    <file>country-flags/um.png</file>
    <file>country-flags/us.png</file>
    <file>country-flags/uy.png</file>
    <file>country-flags/uz.png</file>
    <file>country-flags/va.png</file>
    <file>country-flags/vc.png</file>
    <file>country-flags/ve.png</file>
    <file>country-flags/vg.png</file>
    <file>country-flags/vi.png</file>
    <file>country-flags/vn.png</file>
    <file>country-flags/vu.png</file>
    <file>country-flags/wales.png</file>
    <file>country-flags/wf.png</file>
    <file>country-flags/ws.png</file>
    <file>country-flags/ye.png</file>
    <file>country-flags/yt.png</file>
    <file>country-flags/za.png</file>
    <file>country-flags/zm.png</file>
    <file>country-flags/zw.png</file>
  </qresource>
</RCC>
