# Config file is ConfigObj format. See for information
#    http://www.voidspace.org.uk/python/configobj.html#the-config-file-format

[Workspace]
    FileSortMode                        = URL  # allowed values are 'OpeningOrder', 'FileName', 'URL' and 'Suffixes'

[Editor]
    # Text and background colours
    SelectionBackgroundColor            = "#bdff9b"
    SelectionForegroundColor            = "#000000"
    DefaultDocumentColours              = False
    DefaultDocumentPen                  = "#000000"
    DefaultDocumentPaper                = "#ffffff"
    
    # Font
    DefaultFont                         = "Monospace"
    DefaultFontSize                     = 9
    
    # White spaces
    WhitespaceVisibility                = 'Invisible'  # allowed values are "Invisible", "Visible", "VisibleAfterIndent"
    
    CreateBackupUponOpen                = False
    ShowLineNumbers                     = True
    EnableCodeFolding                   = False

    [[AutoCompletion]]
        Enabled                         = True
        Source                          = Document  # Allowed values are 'None', 'All, 'Document', 'APIs'
        CaseSensitivity                 = True
        ReplaceWord                     = False
        ShowSingle                      = False
        Threshold                       = 3
    
    [[CallTips]]
        Enabled                         = False
        VisibleCount                    = 1  # Maximal allowed calltips count. -1 for disable calltips
        BackgroundColor                 = "#ffff9b"
        ForegroundColor                 = "#000000"
        HighlightColor                  = "#ff0000"
        Style                           = NoAutoCompletionContext  # Allowed values are 'None', 'NoContext', 'NoAutoCompletionContext', 'Context'

    [[Indentation]]
        AutoIndent                      = True  # Not on GUI
        BackspaceUnindents              = True  # Not on GUI
        Guides                          = True
        GuidesBackgroundColor           = "#0000ff"
        GuidesForegroundColor           = "#0000ff"    
        UseTabs                         = False
        Width                           = 4
        TabIndents                      = True
        TabWidth                        = 4
        AutoDetect                      = True
        ConvertUponOpen                 = False
    
    [[BraceMatching]]
        Enabled                         = True
        Mode                            = Sloppy  # Allowed values are 'Strict', 'Sloppy'. Option are not available on GUI settings
        MatchedBackgroundColor          = "#ffff7f"
        MatchedForegroundColor          = "#ff0000"
        UnmatchedBackgroundColor        = "#ff0000"
        UnmatchedForegroundColor        = "#ffffff"

    [[Edge]]
        Enabled                         = False
        Mode                            = Line  # allowed values are "Line' and 'Background'
        Column                          = 80
        Color                           = "#ff0000"
    
    [[Caret]] # text cursor style
        LineVisible                     = True
        LineBackgroundColor             = "#aaaaff"
        ForegroundColor                 = "#000000"
        Width                           = 1

    [[EOL]]
        Mode                            = "\n"
        AutoDetect                      = True
        
    [[Wrap]] # Line wrap style
        Enabled                         = True
        Mode                            = WrapWord  # allowed values are 'WrapWord', 'WrapCharacter'. Not on GUI
        EndVisualFlag                   = None  # allowed values are 'None', 'ByText', 'ByBorder'. Not on GUI
        StartVisualFlag                 = None  # allowed values are 'None', 'ByText', 'ByBorder'. Not on GUI
        LineIndentWidth                 = 4  # Not on GUI
    
[Associations]
    [[Bash]]
        FileName = *.sh,
        FirstLine = *bash, */sh*
    [[Batch]]
        FileName = *.bat, *.cmd
        FirstLine = ,
    [[C++]]
        FileName = *.h, *.hh, *.hpp, *.hxx, *.h++, *.c, *.cc, *.cpp, *.cxx, *.c++
        FirstLine = ,
    [["C#"]]
        FileName = *.cs,
        FirstLine = ,
    [[CMake]]
        FileName = *.cmake, CMake*.txt
        FirstLine = ,
    [[CSS]]
        FileName = *.css,
        FirstLine = ,
    [[D]]
        FileName = *.d,
        FirstLine = ,
    [[Diff]]
        FileName = *.diff, *.patch
        FirstLine = Index: *,
    [[Fortran77]]
        FileName = ,
        FirstLine = ,
    [[Fortran]]
        FileName = *.f, '*.for"', *.ftn
        FirstLine = ,
    [[Java]]
        FileName = *.java,
        FirstLine = ,
    [[JavaScript]]
        FileName = *.js,
        FirstLine = ,
    [[HTML]]
        FileName = *.asp, *.xml, *.xsd, *.xsl, *.xslt, *.docbook, *.dtd, *.htm*, *.php*, *.phtm*, *.rdf, *.svg, *.shtm*
        FirstLine = <!doctype html*, <html*, <?php*, <? *, <?
    [[IDL]]
        FileName = *.idl,
        FirstLine = ,
    [[Lua]]
        FileName = *.lua,
        FirstLine = ,
    [[Makefile]]
        FileName = *.mak, *makefile, Makefile*, *.mk
        FirstLine = ,
    [[Pascal]]
        FileName = *.pas,
        FirstLine = ,
    [[Perl]]
        FileName = *.ph, *.pl, *.pm
        FirstLine = *perl*,
    [[PostScript]]
        FileName = *.ps,
        FirstLine = ,
    [[POV]]
        FileName = *.pov,
        FirstLine = ,
    [[Properties]]
        FileName = *.cfg, *.cnf, *.inf, *.ini, *.properties, *.rc, *.reg
        FirstLine = ,
    [[Python]]
        FileName = *.ptl, *.py, *.py, *.pyw, *.pyx
        FirstLine = *python*,
    [[Ruby]]
        FileName = *.rb, *.rbw
        FirstLine = ,
    [[Spice]]
        FileName = ,
        FirstLine = ,
    [[SQL]]
        FileName = *.sql,
        FirstLine = ,
    [[TCL]]
        FileName = *.tcl,
        FirstLine = ,
    [[TeX]]
        FileName = *.tex, *.aux, *.idx, *.sty, *.toc,
        FirstLine = \documentclass,
    [[Verilog]]
        FileName = *.v,
        FirstLine = ,
    [[VHDL]]
        FileName = *.vhdl,
        FirstLine = ,
    [[XML]]
        FileName = *.xml,
        FirstLine = <!doctype*, <?xml*,
    [[YAML]]
        FileName = *.yml,
        FirstLine = ,

[FileBrowser]
    NegativeFilter  = "*~", "*.o", "*.pyc", "*.bak"
    
    [[PopularDirs]]
