<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>File name globs &lt;i&gt;(One glob per line)&lt;/i&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pteFileNameGlobs"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>First line globs &lt;i&gt;(One glob per line)&lt;/i&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pteFrstLineGlobs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
