<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>File name patterns</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Items to fold:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="2">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldComments">
        <property name="statusTip">
         <string>setFoldComments</string>
        </property>
        <property name="text">
         <string>Comments</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldDirectives">
        <property name="statusTip">
         <string>setFoldDirectives</string>
        </property>
        <property name="text">
         <string>Directives</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldAtElse">
        <property name="statusTip">
         <string>setFoldAtElse</string>
        </property>
        <property name="text">
         <string>At else</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldAtBegin">
        <property name="statusTip">
         <string>setFoldAtBegin</string>
        </property>
        <property name="text">
         <string>At begin</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldCompact">
        <property name="statusTip">
         <string>setFoldCompact</string>
        </property>
        <property name="text">
         <string>Compact</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldAtModule">
        <property name="statusTip">
         <string>setFoldAtModule</string>
        </property>
        <property name="text">
         <string>At module</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldQuotes">
        <property name="statusTip">
         <string>setFoldQuotes</string>
        </property>
        <property name="text">
         <string>Quotes</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldAtParenthesis">
        <property name="statusTip">
         <string>setFoldAtParenthesis</string>
        </property>
        <property name="text">
         <string>At parenthesis</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="cbLexersHighlightingFoldPreprocessor">
        <property name="statusTip">
         <string>setFoldPreprocessor</string>
        </property>
        <property name="text">
         <string>Preprocessor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbLexersHighlightingStylePreprocessor">
        <property name="statusTip">
         <string>setStylePreprocessor</string>
        </property>
        <property name="text">
         <string>Style preprocessor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="cbLexersHighlightingCaseSensitiveTags">
        <property name="statusTip">
         <string>setCaseSensitiveTags</string>
        </property>
        <property name="text">
         <string>Case sensitive tags</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cbLexersHighlightingIndentClosingBrace">
        <property name="text">
         <string>Indent closing brace</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cbLexersHighlightingIndentOpeningBrace">
        <property name="text">
         <string>Indent opening brace</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="cbLexersHighlightingFillEol">
        <property name="text">
         <string>Fill to end of line</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="cbLexersHighlightingBackslashEscapes">
        <property name="statusTip">
         <string>setBackslashEscapes</string>
        </property>
        <property name="text">
         <string>Backslash escapes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Indentation warning</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Inconsistent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Tabs after spaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>Tabs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>Spaces</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>124</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
