<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QListWidget" name="lwLexersHighlightingElements_3"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="_43">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="_44">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbLexersHighlightingForeground_3">
         <property name="text">
          <string>Foreground Colour</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLexersHighlightingBackground_3">
         <property name="text">
          <string>Background Colour</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLexersHighlightingFont_3">
         <property name="text">
          <string>Font</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="lLexer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="_45">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbLexersHighlightingAllForeground_3">
         <property name="text">
          <string>All Foreground Colours</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLexersHighlightingAllBackground_3">
         <property name="text">
          <string>All Background Colours</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLexersHighlightingAllFont_3">
         <property name="text">
          <string>All Fonts</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbLexersHighlightingReset_3">
       <property name="toolTip">
        <string>Restore all default properties for all lexers' styles</string>
       </property>
       <property name="text">
        <string>Reset Current Lexer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbLexersApplyDefaultFont_3">
       <property name="toolTip">
        <string>Apply default font family and pixel size to all lexers' styles</string>
       </property>
       <property name="text">
        <string>Apply default font</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
