[DEFAULT]
Package: mksv3
Section: editors
Copyright-File: ubuntu/copyright
Build-Depends: python-all, debhelper (>= 7.4.3)
Depends: ${misc:Depends}, ${python:Depends}, python-qt4, python-qscintilla2
# TODO add fresh dependency
