<RCC>
	<qresource prefix="/enkiicons" >
		<file>abbreviation.png</file>
		<file>about.png</file>
		<file>add.png</file>
		<file>addtab.png</file>
		<file>assistant.png</file>
		<file>background.png</file>
		<file>backup.png</file>
		<file>big-next.png</file>
		<file>big-previous.png</file>
		<file>bookmark_add.png</file>
		<file>bookmark.png</file>
		<file>bookmark_remove.png</file>
		<file>breakconditiondisable.png</file>
		<file>breakconditionenable.png</file>
		<file>breakdisable.png</file>
		<file>breakenable.png</file>
		<file>builder.png</file>
		<file>build.png</file>
		<file>button-ok.png</file>
		<file>class.png</file>
		<file>clean.png</file>
		<file>clear-list.png</file>
		<file>clear.png</file>
		<file>closeall.png</file>
		<file>close-grey.png</file>
		<file>close.png</file>
		<file>closetab.png</file>
		<file>comment.png</file>
		<file>compiler.png</file>
		<file>console.png</file>
		<file>copy.png</file>
		<file>cut.png</file>
		<file>debugger.png</file>
		<file>deleted.png</file>
		<file>desktop.png</file>
		<file>dll.png</file>
		<file>down.png</file>
		<file>dynamicfolder.png</file>
		<file>edit.png</file>
		<file>editsettings.png</file>
		<file>emptyline.png</file>
		<file>empty.png</file>
		<file>enum.png</file>
		<file>execute.png</file>
		<file>file.png</file>
		<file>files.png</file>
		<file>filtered.png</file>
		<file>folder.png</file>
		<file>fresh/apply.png</file>
		<file>fresh/editclear.png</file>
		<file>fresh/edit-clear-rtl.png</file>
		<file>fresh/info.png</file>
		<file>fresh/search.png</file>
		<file>function-green.png</file>
		<file>function.png</file>
		<file>goto.png</file>
		<file>go-up.png</file>
		<file>greenfolder.png</file>
		<file>help.png</file>
		<file>infos.png</file>
		<file>internet.png</file>
		<file>interpreter.png</file>
		<file>kpf.png</file>
		<file>kwin.png</file>
		<file>languages/cmake.png</file>
		<file>languages/d.png</file>
		<file>languages/java.png</file>
		<file>languages/lua.png</file>
		<file>languages/perl.png</file>
		<file>languages/pov.png</file>
		<file>languages/python.png</file>
		<file>languages/ruby.png</file>
		<file>languages/scheme.png</file>
		<file>languages/tcl.png</file>
		<file>languages/tex.png</file>
		<file>logo/128x128</file>
		<file>logo/128x128/enki.png</file>
		<file>logo/32x32</file>
		<file>logo/32x32/enki.png</file>
		<file>logo/48x48</file>
		<file>logo/48x48/enki.png</file>
		<file>logo/enki.ico</file>
		<file>logo/enki.svg</file>
		<file>macEol.png</file>
		<file>member.png</file>
		<file>misc-blue.png</file>
		<file>misc.png</file>
		<file>modified-externally-deleted.png</file>
		<file>modified-externally-modified.png</file>
		<file>modified-externally.png</file>
		<file>modules.png</file>
		<file>namespace.png</file>
		<file>new.png</file>
		<file>next.png</file>
		<file>open.png</file>
		<file>package_applications.png</file>
		<file>package_development.png</file>
		<file>package_system.png</file>
		<file>paste.png</file>
		<file>play.png</file>
		<file>previous.png</file>
		<file>print.png</file>
		<file>projectnew.png</file>
		<file>projectopen.png</file>
		<file>project_.png</file>
		<file>project.png</file>
		<file>projectrecents.png</file>
		<file>qt_form.png</file>
		<file>qt_gui.png</file>
		<file>qt.png</file>
		<file>qtproject.png</file>
		<file>quickprint.png</file>
		<file>quit.png</file>
		<file>qwidget.png</file>
		<file>rebuild.png</file>
		<file>recents.png</file>
		<file>redo.png</file>
		<file>reload.png</file>
		<file>remove.png</file>
		<file>replace.png</file>
		<file>restore.png</file>
		<file>saveall.png</file>
		<file>saveas.png</file>
		<file>save.png</file>
		<file>scope.png</file>
		<file>search.png</file>
		<file>search-replace-directory.png</file>
		<file>search-replace-opened-files.png</file>
		<file>search-replace-project-files.png</file>
		<file>session.png</file>
		<file>settings_.png</file>
		<file>settings.png</file>
		<file>shortcuts.png</file>
		<file>sort.png</file>
		<file>splashscreen_christmas.png</file>
		<file>splashscreen.png</file>
		<file>stop.png</file>
		<file>struct.png</file>
		<file>style.png</file>
		<file>text.png</file>
		<file>translation.png</file>
		<file>translations.png</file>
		<file>transparent.png</file>
		<file>typedef.png</file>
		<file>undo.png</file>
		<file>unixEol.png</file>
		<file>up_arrow.png</file>
		<file>update.png</file>
		<file>up.png</file>
		<file>user.png</file>
		<file>value.png</file>
		<file>values.png</file>
		<file>variable.png</file>
		<file>view-list-tree.png</file>
		<file>winEol.png</file>
	</qresource>
</RCC>
