<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pEnvironmentVariableEditor</class>
 <widget class="QDialog" name="pEnvironmentVariableEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>125</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leName"/>
   </item>
   <item>
    <widget class="QLabel" name="lValue">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leValue"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbbButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>pEnvironmentVariableEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>pEnvironmentVariableEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
