<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslationDialog</class>
 <widget class="QDialog" name="TranslationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a translation locale</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/fresh.qrc">
    <normaloff>:/icons/translation.png</normaloff>:/icons/translation.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="lInformations">
     <property name="text">
      <string>Select the locale you want to use with the application.
You can click on buttons to locate/reload the translations.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>325</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="tbLocate">
     <property name="toolTip">
      <string>Click here to change the application translations paths</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/fresh.qrc">
       <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="tbReload">
     <property name="toolTip">
      <string>Click here to reload the translations</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/fresh.qrc">
       <normaloff>:/icons/update.png</normaloff>:/icons/update.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTreeWidget" name="twLocales">
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="dbbButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/fresh.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>TranslationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>TranslationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
