<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UICommand</class>
 <widget class="pDockWidget" name="UICommand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/MessageBox.qrc">
    <normaloff>:/icons/tablog.png</normaloff>:/icons/tablog.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Commands</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <widget class="QPlainTextEdit" name="teLog">
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="tabStopWidth">
       <number>20</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global">widgets/pDockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/MessageBox.qrc"/>
 </resources>
 <connections/>
</ui>
