<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Items to fold:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QCheckBox" name="cbLexerFoldComments">
        <property name="statusTip">
         <string>setFoldComments</string>
        </property>
        <property name="text">
         <string>Comments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldCompact">
        <property name="statusTip">
         <string>setFoldCompact</string>
        </property>
        <property name="text">
         <string>Compact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldQuotes">
        <property name="statusTip">
         <string>setFoldQuotes</string>
        </property>
        <property name="text">
         <string>Quotes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldDirectives">
        <property name="statusTip">
         <string>setFoldDirectives</string>
        </property>
        <property name="text">
         <string>Directives</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldAtBegin">
        <property name="statusTip">
         <string>setFoldAtBegin</string>
        </property>
        <property name="text">
         <string>At begin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldAtParenthesis">
        <property name="statusTip">
         <string>setFoldAtParenthesis</string>
        </property>
        <property name="text">
         <string>At parenthesis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldAtElse">
        <property name="statusTip">
         <string>setFoldAtElse</string>
        </property>
        <property name="text">
         <string>At else</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldAtModule">
        <property name="statusTip">
         <string>setFoldAtModule</string>
        </property>
        <property name="text">
         <string>At module</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerFoldPreprocessor">
        <property name="statusTip">
         <string>setFoldPreprocessor</string>
        </property>
        <property name="text">
         <string>Preprocessor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Note: folding may be disabled globally on Editor tab</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QCheckBox" name="cbLexerStylePreprocessor">
        <property name="statusTip">
         <string>setStylePreprocessor</string>
        </property>
        <property name="text">
         <string>Style preprocessor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerCaseSensitiveTags">
        <property name="statusTip">
         <string>setCaseSensitiveTags</string>
        </property>
        <property name="text">
         <string>Case sensitive tags</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerBackslashEscapes">
        <property name="statusTip">
         <string>setBackslashEscapes</string>
        </property>
        <property name="text">
         <string>Backslash escapes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerIndentOpeningBrace">
        <property name="text">
         <string>Indent opening brace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbLexerIndentClosingBrace">
        <property name="text">
         <string>Indent closing brace</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbLexerHighlightingIndentationWarning">
     <property name="title">
      <string>Show indentation warning</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QRadioButton" name="cbIndentationWarningInconsistent">
        <property name="text">
         <string>If inconsistent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cbIndentationWarningTabsAfterSpaces">
        <property name="text">
         <string>If uses tabs after spaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cbIndentationWarningTabs">
        <property name="text">
         <string>If uses tabs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cbIndentationWarningSpaces">
        <property name="text">
         <string>If uses spaces</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
