<ui version="4.0" >
 <class>UIBuilderSettings</class>
 <widget class="QWidget" name="UIBuilderSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Builder Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>3</number>
   </property>
   <property name="leftMargin" >
    <number>5</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>5</number>
   </property>
   <property name="bottomMargin" >
    <number>5</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbBuildCommand" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Build Command</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>8</number>
      </property>
      <property name="leftMargin" >
       <number>5</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>5</number>
      </property>
      <property name="bottomMargin" >
       <number>5</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="horizontalSpacing" >
         <number>3</number>
        </property>
        <property name="verticalSpacing" >
         <number>3</number>
        </property>
        <item row="0" column="0" colspan="2" >
         <widget class="QLabel" name="lBuildCommandText" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Text :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QLineEdit" name="leBuildCommandText" />
        </item>
        <item row="2" column="0" colspan="2" >
         <widget class="QLabel" name="lBuildCommandCommand" >
          <property name="text" >
           <string>Command :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLineEdit" name="leBuildCommandCommand" />
        </item>
        <item row="3" column="1" >
         <widget class="QToolButton" name="tbBuildCommandCommand" >
          <property name="icon" >
           <iconset resource="../../resources/resources.qrc" >:/tools/icons/tools/file.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2" >
         <widget class="QLabel" name="lBuildCommandArguments" >
          <property name="text" >
           <string>Arguments :</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2" >
         <widget class="QLineEdit" name="leBuildCommandArguments" />
        </item>
        <item row="6" column="0" colspan="2" >
         <widget class="QLabel" name="lBuildCommandWorkingDirectory" >
          <property name="text" >
           <string>Working Directory :</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" >
         <widget class="QLineEdit" name="leBuildCommandWorkingDirectory" />
        </item>
        <item row="7" column="1" >
         <widget class="QToolButton" name="tbBuildCommandWorkingDirectory" >
          <property name="icon" >
           <iconset resource="../../resources/resources.qrc" >:/tools/icons/tools/icon.png</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2" >
         <widget class="QCheckBox" name="cbBuildCommandSkipOnError" >
          <property name="text" >
           <string>Skip On Error</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="lBuildCommand" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="lBuildCommandParsers" >
          <property name="text" >
           <string>Parsers :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lwBuildCommandParsers" >
          <property name="maximumSize" >
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbBuildCommandTryAll" >
          <property name="text" >
           <string>Try All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections/>
</ui>
